<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        }

        .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: rgb(0, 0, 0);
        }

        .topnav a.active {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 153, 255);
        }

        .topnav-right {
        float: right;
        }
    </style> -->
</head>
<body>

<div class="topnav">
    <div class="topnav-right">
        <a class="active" href="index.html">Home</a>
        <a href="#news">Members</a>
        <a href="resources.html">Resources</a>
        <a href="#search">Contact</a>
    </div>
</div>

<div>

</div>

</body>
</html>
